# real-time-analytics-platform

./: .gitignore  CLAUDE.md  LICENSE  README.md.bak  read_pickle.py
FixClientLite_SourceCode/: App.config  CsvReceiver.cs  CustomFields.cs  DbReceiver.cs  DbReceiverBigQuery.cs  DummyReceiver.cs  FixClient.cs  FixClientLite_trace.csproj  FixClientService.Designer.cs  FixClientService.cs  ICompanyMessageCraker.cs  MappingHelper.cs  OfferingsClient44.cfg  Program.cs  Trace.cs
analytics/: README.md
api_call_templates/: README.md.bak  api_call.py
archive/: cloudbuild.yaml
cloud-run-failover-test/: lb.ipynb
cloud_scheduler_jobs/: README.md  approximator.json  check_demo_status_v2_scheduler.json  check_demo_status_v2_scheduler_weekend.json  check_investortools_sftp_uploads.json  compute_shape_parameter.json  copy_cusip_gcs_files_to_storage.json  copy_sp_ref_data_zip_to_gcs.json  create-materialized-trade-history-job.json  create_redis_snapshots.json  cusip_issuer.json  cusip_issues.json  daily_treasury_rate.json  delete_old_sftp_files.json  deploy-training-pipeline.json  email-yield-curve-update-AM.json  email-yield-curve-update-PM.json  email_gcp_expenses.json  end_of_day_usage.json  fast_trade_history_redis_update_v2.json  ficc-muni-market-recap-daily.json  get_msrb_trade_messages.json  lasso_etf_selection_scheduler.json  price_entire_universe_for_investor_tools.json  reference_data_redis_update_v3.json  remove_firebase_tokens_cache.json  sp_xml_to_sp_nested.json  train_daily_etf_model.json  train_daily_yield_curve.json  train_minute_yield_curve.json  train_minute_yield_curve_0930_1000.json  update_all_sp_index_maturities.json  update_cusips_not_outstanding.json  update_daily_etf_prices.json  update_msrb_replay_file_trade_messages_job.json  update_usage_logs_from_gcp_storage.json  vm-status.json
ficc-chrome-extension/: README.md  TESTING.md.bak  api-test.html  background.js  content.css  content.js.bak  create_icons.html  display-prices.js  popup.html  popup.js.bak  schwab  styles.css
muni_market_monitor/: README.md.bak
notebooks/: check_if_code_is_identical.py  check_if_csvs_are_identical.py  check_price_for_priced_files.ipynb  check_pricing_for_crossovers_and_other_anomalies.ipynb  choose_cusips_at_random_from_file.py  compare_model_inputs_for_two_cusips.ipynb  compare_processed_trades.ipynb  create_calc_date_and_price.ipynb  create_mae_numbers.ipynb  find_problematic_cusips.py  model_decay.ipynb  update_treasury_rates_df.ipynb
(+1388 files in other folders)
