[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
#SocketReuseAddress=Y
FileStorePath=c:\mbssource\OfferingsClientStore
FileLogPath=c:\mbssource\OfferingsClientLog
StartTime=00:00:05
EndTime=23:55:00
UseDataDictionary=Y
DataDictionary=c:\mbssource\FIX44.xml
RefreshMessageStoreAtLogon=Y 
ResetOnLogon=Y


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
SocketConnectHost=40.117.143.161 
BeginString=FIX.4.4
SenderCompID=FICC_UAT
TargetCompID=MBSSOURCE
SocketConnectPort=5001
HeartBtInt=30
MaxLatency=600 
CheckLatency=N
RefreshMessageStoreAtLogon=N 
ResetOnLogon=N